insert into `macro_stat_type` (`id`, `name`, `code`, `desc`) values (
    1,
    "消费价格指数",
    "CPI",
    "按照统计制度规定，我国CPI每五年进行一次基期轮换。每次基期轮换后，调查分类目录、代表规格品和调查网点均有调整，分类权数也有变化，以反映居民消费结构的最新变动。||2016年1月-2020年12月编制和发布的是以2015年为基期的CPI。与前几轮基期相比，此轮基期8大类有显著变化，其中“食品”、“烟酒”合并为“食品烟酒”，“医疗保健和个人用品”拆分至“生活用品及服务”、“医疗保健”和“其他用品和服务”中，“娱乐教育文化用品及服务”拆分至“教育文化和娱乐”、“其他用品和服务”中，“家庭设备用品及维修服务”拆分至“生活用品及服务”和“其他用品及服务”中。此外，“食品”的指标内涵发生了变化，前几轮基期中的“食品”为大类，包括粮食、肉禽、鲜菜、鲜果、水产品、茶及饮料、在外餐饮等分类；此轮基期的“食品”为“食品烟酒”大类下的中类，仅包括粮食、畜肉、禽肉、鲜菜、鲜果、水产品等，不再包括“茶及饮料”和“在外餐饮”两项。||2021年1月开始编制和发布以2020年为基期的CPI。本轮基期仍分为食品烟酒、衣着、居住、生活用品及服务、交通通信、教育文化娱乐、医疗保健、其他用品及服务8个大类，基本分类增加至268个。"
) ON DUPLICATE KEY UPDATE `desc` = "按照统计制度规定，我国CPI每五年进行一次基期轮换。每次基期轮换后，调查分类目录、代表规格品和调查网点均有调整，分类权数也有变化，以反映居民消费结构的最新变动。||2016年1月-2020年12月编制和发布的是以2015年为基期的CPI。与前几轮基期相比，此轮基期8大类有显著变化，其中“食品”、“烟酒”合并为“食品烟酒”，“医疗保健和个人用品”拆分至“生活用品及服务”、“医疗保健”和“其他用品和服务”中，“娱乐教育文化用品及服务”拆分至“教育文化和娱乐”、“其他用品和服务”中，“家庭设备用品及维修服务”拆分至“生活用品及服务”和“其他用品及服务”中。此外，“食品”的指标内涵发生了变化，前几轮基期中的“食品”为大类，包括粮食、肉禽、鲜菜、鲜果、水产品、茶及饮料、在外餐饮等分类；此轮基期的“食品”为“食品烟酒”大类下的中类，仅包括粮食、畜肉、禽肉、鲜菜、鲜果、水产品等，不再包括“茶及饮料”和“在外餐饮”两项。||2021年1月开始编制和发布以2020年为基期的CPI。本轮基期仍分为食品烟酒、衣着、居住、生活用品及服务、交通通信、教育文化娱乐、医疗保健、其他用品及服务8个大类，基本分类增加至268个。";

insert into `macro_stat_type` (`id`, `name`, `code`, `desc`) values (
    3,
    "采购经理指数",
    "PMI",
    "通过对企业采购经理的调查结果统计汇总、编制而成的月度综合性指数，涵盖企业采购、生产、流通等各个环节，是国际上通行的宏观经济监测指标之一。"
) ON DUPLICATE KEY UPDATE `desc` = "通过对企业采购经理的调查结果统计汇总、编制而成的月度综合性指数，涵盖企业采购、生产、流通等各个环节，是国际上通行的宏观经济监测指标之一。";

insert into `macro_stat_type` (`id`, `name`, `code`, `desc`) values (
    2,
    "生产价格指数",
    "PPI",
    "衡量工业企业产品出厂价格变动趋势和变动程度的指数，是反映某一时期生产领域价格变动情况的重要经济指标，也是制定有关经济政策和国民经济核算的重要依据。PPI衡量了企业在生产过程中原材料、半成品和最终产品三个生产阶段的物价资讯，PPI上涨将加大企业采购成本，生产阶段产生的成本上涨在不能有效转嫁给消费者的情况下，企业利润会减少甚至亏损，因此PPI也是许多股市投资者重点关注的指标之一。"
) ON DUPLICATE KEY UPDATE `desc` = "衡量工业企业产品出厂价格变动趋势和变动程度的指数，是反映某一时期生产领域价格变动情况的重要经济指标，也是制定有关经济政策和国民经济核算的重要依据。PPI衡量了企业在生产过程中原材料、半成品和最终产品三个生产阶段的物价资讯，PPI上涨将加大企业采购成本，生产阶段产生的成本上涨在不能有效转嫁给消费者的情况下，企业利润会减少甚至亏损，因此PPI也是许多股市投资者重点关注的指标之一。";

insert into `macro_stat_type` (`id`, `name`, `code`, `desc`) values (
    4,
    "流通中现金",
    "M0",
    "流通中现金：银行体系外，各个单位的库存现金和居民手持的现金之和。"
) ON DUPLICATE KEY UPDATE `desc` = "流通中现金：银行体系外，各个单位的库存现金和居民手持的现金之和。";

insert into `macro_stat_type` (`id`, `name`, `code`, `desc`) values (
    5,
    "狭义货币",
    "M1",
    "狭义货币: 以M0为基础, 加上企业、机关、团体、部队、学校等各种社会单位在银行的活期存款。"
) ON DUPLICATE KEY UPDATE `desc` = "流通中现金：银行体系外，各个单位的库存现金和居民手持的现金之和。";

insert into `macro_stat_type` (`id`, `name`, `code`, `desc`) values (
    6,
    "广义货币",
    "M2",
    "广义货币: 以M1为基础,加上企业、机关、团体、部队、学校等各种社会单位在银行的定期存款,和城乡居民个人在银行的各项储蓄存款以及证券客户的保证金."
) ON DUPLICATE KEY UPDATE `desc` = "广义货币: 以M1为基础,加上企业、机关、团体、部队、学校等各种社会单位在银行的定期存款,和城乡居民个人在银行的各项储蓄存款以及证券客户的保证金.";
